<!DOCTYPE html>
<html>
  <head>
    <title>抽奖程序</title>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        cursor: url("assets/cursor.png"), auto;
      }

      #Load {
        position: absolute;
        height: 100vh;
        width: 100vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #Panel {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100vw;
        height: 100vh;
        text-align: center;
        display: none;
        background-image: url("assets/background.png");
      }

      #Panel button {
        margin: 10px;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: url("assets/cursor.png"), auto;
      }

      #Menu {
        display: flex;
        height: 80%;
        margin: 20px;
        padding: 20px;
        border-radius: 5px;
      }

      #List {
        position: absolute;
        width: 200px;
        height: 90%;
        text-align: left;
        display: table;
      }

      #About {
        width: 100%;
        height: 100%;
        margin: 20px;
        margin-left: 300px;
        text-align: center;
        background-color: #2b2b2b33;
      }

      #Btn {
        position: absolute;
        bottom: 0%;
        right: 5%;
        float: right;
        text-align: center;
        background-color: transparent;
      }

      #Btn button {
        background-color: transparent;
        width: 170px;
        height: 40px;
        margin: 25px;
        transform: translate(-60%, -30%);
      }

      #Wish1 {
        transform: translate(-24%, -50%);
        width: 300px;
      }

      #Btn button span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-10px, -25px);
        font-size: 20px;
        color: #616161;
      }

      #List button {
        width: 180px;
        height: 90px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        background-color: transparent;
        color: white;
        cursor: url("assets/cursor.png"), auto;
        display: flex;
        display: block;
      }

      #List button img {
        width: 150%;
        margin-right: 10px;
      }

      #CardSet {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -45%);
        display: flex;
        gap: 10px;
        width: 80%;
        flex-wrap: wrap;
      }

      .Card {
        width: calc(25% - 10px);
        height: 200px;
        border-radius: 5px;
        background-color: #f2f2f233;
      }

      #TITLE {
        color: #fff;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 0%);
        font-size: 30px;
      }

      #Reset {
        position: absolute;
        top: 100px;
        right: 100px;
        transform: translate(-50%, -100%);
        background-color: transparent;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        display: none;
        cursor: url("assets/cursor.png"), auto;
      }

      #belt {
        position: absolute;
        top: 50%;
        left: 175px;
        transform: translate(-50%, -50%);
        width: 70px;
        height: 100vh;
        background-image: linear-gradient(
          to bottom,
          #000000aa 0%,
          #f2f2f2aa 100%
        );
      }

      #About img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .Card img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      #Result {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0%;
        left: 0%;
        text-align: center;
        display: none;
        background-image: url("assets/wish-details-background.jpg");
      }

      #Star1 {
        position: absolute;
        width: 50px;
        height: 50px;
        top: -37%;
        left: 15%;
      }

      #List button span {
        float: left;
        transform: translate(20px, -53px);
      }
    </style>
  </head>

  <body>
    <video id="Load" src="assets/Load.mp4" autoplay="true" muted></video>
    <div id="Panel">
      <div id="Menu">
        <div id="belt"></div>
        <div id="List">
          <button onclick="Type1()">
            <img
              src="assets\character-backgrounds\background-cryo.png"
              alt="一等奖"
            />
            <span id="Reward1">一等奖 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4</span>
          </button>
          <button onclick="Type2()">
            <img
              src="assets\character-backgrounds\background-electric.png"
              alt="二等奖"
            />
            <span id="Reward2">二等奖 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 8</span>
          </button>
          <button onclick="Type3()">
            <img
              src="assets\character-backgrounds\background-geo.png"
              alt="三等奖"
            />
            <span id="Reward3">三等奖 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 12</span>
          </button>
          <button onclick="Type4()">
            <img
              src="assets\character-backgrounds\background-pyro.png"
              alt="优秀奖"
            />
            <span id="Reward4">优秀奖 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 24</span>
          </button>
        </div>
        <div id="About">
          <img src="assets/Resourses/1.jpg" alt="一等奖" />
        </div>
      </div>
      <div id="Btn">
        <button id="Btn1wish" onclick="Wish1()">
          <img id="Wish1" src="assets/wish-button.png" alt="祈愿x1" />
          <span>祈愿 x1</span>
          <img id="Star1" src="assets/coin.png" alt="星星" />
        </button>
      </div>
    </div>
    <div id="Result">
      <div id="CardSet"></div>
      <div id="TITLE">祝贺他们！！！</div>
      <button id="Reset" onclick="reset()">
        <img src="assets/closing-button.png" alt="重置" />
      </button>
    </div>
    <script>
      const Panel = document.getElementById("Panel");
      const Btn1wish = document.getElementById("Btn1wish");
      const Result = document.getElementById("Result");
      const Reset = document.getElementById("Reset");
      const Video = document.getElementById("Load");
      const Cardset = document.getElementById("CardSet");

      let CardSet = [];
      let CardCount = 1;
      let Chance = [4, 8, 12, 24];
      let curType = 1;

      window.onload = () => {
        for (let i = 1; i <= 48; i++) {
          const img = new Image();
          img.src = "assets/Users/" + i + ".jpg"; // 预加载图片
          CardSet.push(
            "<div class='Card'><img src='assets/Users/" + i + ".jpg'></div>"
          );
        }

        let Load = 0;
        Video.addEventListener("ended", () => {
          if (Load == 0) {
        Panel.style.display = "block";
        Video.style.display = "none";
            Load = 1;
          } else Video.removeEventListener("ended", () => {});
        });
      };

      function Wish1() {
        if (curType == 1) {
          if (Chance[0] <= 0) return;
          Chance[0] -= 1;
          Reward1.innerHTML = "一等奖 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; " + Chance[0];
        } else if (curType == 2) {
          if (Chance[1] <= 0) return;
          Chance[1] -= 2;
          Reward2.innerHTML = "二等奖 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; " + Chance[1];
        } else if (curType == 3) {
          if (Chance[2] <= 0) return;
          Chance[2] -= 4;
          Reward3.innerHTML = "三等奖 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; " + Chance[2];
        } else if (curType == 4) {
          if (Chance[3] <= 0) return;
          Chance[3] -= 8;
          Reward4.innerHTML = "优秀奖 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; " + Chance[3];
        }
        Cardset.innerHTML = "";
        Panel.style.display = "none";
        Video.src = "assets/5starwish-single.mp4";
        Video.style.display = "block";
        Video.play();
        setTimeout(() => {
          Video.style.display = "none";
          Result.style.display = "block";
          let x = 0,
            t = 0,
            index = [];
          let interval = setInterval(() => {
            if (t >= x) {
              let str = "";
              index = [];
              for (let i = 0; i < CardCount; i++) {
                let tmp = Math.floor(Math.random() * CardSet.length);
                while (index.includes(tmp)) {
                  tmp = Math.floor(Math.random() * CardSet.length);
                }
                index.push(tmp);
              }
              for (let i = 0; i < CardCount; i++) {
                str += CardSet[index[i]];
              }
              Cardset.innerHTML = str;
              x++;
              t = 0;
            }
            t++;
          }, 20);
          setTimeout(() => {
            clearInterval(interval);
            let str = "";
            index = [];
            for (let i = 0; i < CardCount; i++) {
              let tmp = Math.floor(Math.random() * CardSet.length);
              while (index.includes(tmp)) {
                tmp = Math.floor(Math.random() * CardSet.length);
              }
              index.push(tmp);
            }
            for (let i = 0; i < CardCount; i++) {
              str += CardSet[index[i]];
            }
            Cardset.innerHTML = str;

            index.sort((a, b) => {
              return b - a;
            });

            for (let i = 0; i < CardCount; i++) {
              CardSet.splice(index[i], 1);
            }
            Reset.style.display = "block";
          }, 5000);
        }, 6000);
      }

      function reset() {
        Result.style.display = "none";
        Reset.style.display = "none";
        Panel.style.display = "block";
      }

      const Reward1 = document.getElementById("Reward1");
      const Reward2 = document.getElementById("Reward2");
      const Reward3 = document.getElementById("Reward3");
      const Reward4 = document.getElementById("Reward4");

      const About = document.getElementById("About");
      function Type1() {
        CardCount = 1;
        curType = 1;
        About.innerHTML = '<img src="assets/Resourses/1.jpg" alt="一等奖">';
      }
      function Type2() {
        CardCount = 2;
        curType = 2;
        About.innerHTML = '<img src="assets/Resourses/2.jpg" alt="二等奖">';
      }
      function Type3() {
        CardCount = 4;
        curType = 3;
        About.innerHTML = '<img src="assets/Resourses/3.jpg" alt="三等奖">';
      }
      function Type4() {
        CardCount = 8;
        curType = 4;
        About.innerHTML = '<img src="assets/Resourses/4.jpg" alt="优秀奖">';
      }
    </script>
  </body>
</html>
